
<!DOCTYPE html>
<html>
<title>Welcome to Music Share</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.7/dist/jsmediatags.min.js"></script>
<style>
  /* width */
::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 100.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0px 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<style>
body { background-color:#fff;}
tip {color:#aaa; }
h1 { color:#aaa; }
input { padding:2px;font-size:1em;border:.1em solid #ccc; }
.btn-primary { font-weight:bold;font-size:1em;border:2px solid green;color:green;padding:.5em;border-radius:10px;background-color:#fff; }
button:hover { cursor:pointer;text-shadow:.1px .1px 10px green;border:3px solid green; }
label { font-weight:bold;width:3em; }
a { text-decoration:none;}
</style>
<body><center>
<h1>Music Share</h1><br>
{% block content %}{% endblock content %}

{%  if user.is_authenticated %}
<p>You are logged in as {{ request.user }}. Click here to <a class="btn-primary" href="{% url 'logout' %}">Log Out</a></p>
{% endif %}

</center>

</body>
</html>
